<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: azure;
            }
            ul{
                font-family: Arial, Helvetica, sans-serif;
                color: azure;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                color: azure;
            }
            h2{
                font-family: Arial, Helvetica, sans-serif;
                color: azure;
            }
            h3{
                font-family: Arial, Helvetica, sans-serif;
                color: azure;
            }
            body{
                background-color: black;
            }
            img{
                border-color: azure;
                border-width: 15px;
            }
            a{
                font-family: Arial, Helvetica, sans-serif;
                color: blue;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <h1>Hobbies</h1>
        
        <img src="Images/baseball.jpg" height = "250">
            <ul>
                <li>I like to read a bit in my spare time, and sometimes I lose track of time because of it.</li>
                <li>Like most teenagers, gaming is a natural hobby of mine.</li>
                <li>I play baseball in the summertime, and I enjoy it a lot.</li>
                <li>Sometimes, I like to spend time coding random things in Python. Unfortunately, I usually delete whatever I make due to a loss of interest.</li>
                <li>I love doing things that require assembly like Lego or VEX robotics.</li>
            </ul>
            <a href="homepage.html">Back</a>
    </body>
</html>