<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: azure;
            }
            ul{
                font-family: Arial, Helvetica, sans-serif;
                color: azure;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                color: azure;
            }
            h2{
                font-family: Arial, Helvetica, sans-serif;
                color: azure;
            }
            h3{
                font-family: Arial, Helvetica, sans-serif;
                color: azure;
            }
            body{
                background-color: black;
            }
            img{
                border-color: azure;
                border-width: 15px;
                
            }
            a{
                font-family: Arial, Helvetica, sans-serif;
                color: blue;
                font-size: 25px;
            }
        </style>
    </head>
    
    <h1>Spencer Langdon</h1>
    <img src="Images/spencer.jpg" height = "250">
    <body>
        <p>This is my webpage with seperate links to show my interests, hobbies, and skills.</p>  
        <h2>Pages:</h2>
        <ul>   
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="interests.html">Interests</a></li>
        </ul>
    </body>
</html>