<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: azure;
            }
            dl{
                font-family: Arial, Helvetica, sans-serif;
                color: azure;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                color: azure;
            }
            h2{
                font-family: Arial, Helvetica, sans-serif;
                color: azure;
            }
            h3{
                font-family: Arial, Helvetica, sans-serif;
                color: azure;
            }
            body{
                background-color: black;
            }
            img{
                border-color: azure;
                border-width: 15px;
            }
            a{
                font-family: Arial, Helvetica, sans-serif;
                color: blue;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <h1>Interests</h1>
        
        <img src="Images/computer.jpg" height = "250">
            <dl>
                <dt>As I've said before, I like to code.</dt>
                    <dd>- It is a relaxing activity to do in my spare time, and I really enjoy it.</dd>
                    <dd>- Although I am fairly good in Python, I would like to learn how to code in C# and HTML.</dd>
                <dt>I also like playing baseball.</dt>
                    <dd>- It helps me build my teamwork and collaboration skills.</dd>
                    <dd>- It is also a great way to make friends.</dd>
                <dt>In the future, I would like to become a computer programmer.</dt>
                    <dd>- Coding is a hobby for me, so mixing it into my job would be amazing.</dd>
                    <dd>- Being a programmer would also mean that working from home is more than a viable option.</dd>
            </dl>
            <a href="homepage.html">Back</a>
    </body>
</html>