<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: azure;
            }
            ul{
                font-family: Arial, Helvetica, sans-serif;
                color: azure;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                color: azure;
            }
            h2{
                font-family: Arial, Helvetica, sans-serif;
                color: azure;
            }
            h3{
                font-family: Arial, Helvetica, sans-serif;
                color: azure;
            }
            body{
                background-color: black;
            }
            img{
                border-color: azure;
                border-width: 15px;
            }
            a{
                font-family: Arial, Helvetica, sans-serif;
                color: blue;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <h1>Introduction</h1>
        
        <img src="Images/heart.jpg" height = "250" width = "350">
            <ul>
                <li>I am Spencer Langdon. I am 15 years old.</li>
                <li>I go to Nora Frances Henderson Secondary School, and am in Grade 11.</li>
                <li>I have ASD and ADHD, so I sometimes struggle to maintain focus and interest in other people and conversations.</li>
                <li>My birthday is December 10th, and I do not like how close to Christmas it is.</li>
                <li>I have a brother and a sister, who are both older than me.</li>
                <li>I speak English, and a very very small bit of French.</li>
            </ul>
            <a href="homepage.html">Back</a>
    </body>
</html>