<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: azure;
            }
            ul{
                font-family: Arial, Helvetica, sans-serif;
                color: azure;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                color: azure;
            }
            h2{
                font-family: Arial, Helvetica, sans-serif;
                color: azure;
            }
            h3{
                font-family: Arial, Helvetica, sans-serif;
                color: azure;
            }
            body{
                background-color: black;
            }
            img{
                border-color: azure;
                border-width: 15px;
            }
            a{
                font-family: Arial, Helvetica, sans-serif;
                color: blue;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <h1>Skills</h1>
        
        <img src="Images/gaming.jpg" height = "250">
            <ul>
                <li>When I am given a task to do, I focus on it so hard its sometimes hard to get me to stop.</li>
                <li>I am moderately skilled in programming, mainly focusing on Python.</li>
                <li>I am able to work indepentently for long periods of time. In fact, that is usually where I thrive.</li>
                <li>I try and tackle problems in a variety of ways, mainly focusing on quality rather than efficiency.</li>
                <li>I am able to work on a team very well as I try not to obstruct other people and help only when asked.</li>
                <li>I like to organize what I'm doing and break down large problems into several smaller ones.</li>
                <li>I don't like to fight with people as confrontations stress me out.</li>
            </ul>
        <a href="homepage.html">Back</a>
    </body>
</html>